<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.fta.digitraffic</groupId>
    <artifactId>road</artifactId>
    <version>2.92.0</version>
    <packaging>jar</packaging>

    <name>dt-road</name>
    <description>Digitraffic Road</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.release>11</maven.compiler.release>
        <ch.qos.logback.version>1.2.10</ch.qos.logback.version>
        <net.logstash.logback.version>6.3</net.logstash.logback.version>
        <com.google.protobuf.version>3.20.0</com.google.protobuf.version>
        <org.apache.cxf.version>3.5.2</org.apache.cxf.version>
        <org.glassfish.metro.ws.version>2.4.8</org.glassfish.metro.ws.version>
        <io.springfox.version>3.0.0</io.springfox.version>
        <spring.cloud.version>3.1.1</spring.cloud.version>
        <org.testcontainers.version>1.16.3</org.testcontainers.version>
    </properties>

    <repositories>
        <!-- PLACEHOLDER -->
        <repository>
            <id>maven-central</id>
            <name>maven central repo</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>repository.spring.milestone</id>
            <name>Spring Milestone Repository</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <!-- *** https://github.com/logstash/logstash-logback-encoder#including-it-in-your-project *** -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${ch.qos.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${ch.qos.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${ch.qos.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${net.logstash.logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- *** https://github.com/logstash/logstash-logback-encoder#including-it-in-your-project *** -->

    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
            <version>${spring.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>3.1.1</version>
        </dependency>

        <dependency>
            <groupId>io.awspring.cloud</groupId>
            <artifactId>spring-cloud-starter-aws-secrets-manager-config</artifactId>
            <version>2.4.1</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws.secretsmanager</groupId>
            <artifactId>aws-secretsmanager-jdbc</artifactId>
            <version>1.0.7</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Boot Actuator for health page -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Cache support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-sftp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mqtt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-properties-migrator</artifactId>
        </dependency>

        <!-- Includes spring's support classes for quartz -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!-- Spring Retry -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <version>1.3.3</version>
        </dependency>

        <!-- JGit -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>6.1.0.202203080745-r</version>
        </dependency>

        <!-- google protobuf -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${com.google.protobuf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>${com.google.protobuf.version}</version>
        </dependency>

        <!-- Helpers and others -->
        <!-- Web Service dependencies-->
        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>${org.glassfish.metro.ws.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>wsit-api</artifactId>
            <version>${org.glassfish.metro.ws.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <!-- use spring boot jackson version-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>

        <!-- OpenApi JSON API specification generation-->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.8</version>
        </dependency>

        <!-- Static Reader of META-INF/MANIFEST.MF Files -->
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-manifests</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- Update also in dbroad/schemaspy/get-deps-and-run-schemaspy.sh -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>

        <!-- Sonic JMS Library -->
        <dependency>
            <groupId>com.progress.message</groupId>
            <artifactId>sonic_Client</artifactId>
            <version>8.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.progress.message</groupId>
            <artifactId>sonic_Crypto</artifactId>
            <version>8.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.progress.message</groupId>
            <artifactId>sonic_XMessage</artifactId>
            <version>8.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.6</version>
        </dependency>

        <!-- Proj4J is a Java library to transform point coordinates from one geographic coordinate system to another, including datum transformations. -->
        <dependency>
            <groupId>org.osgeo</groupId>
            <artifactId>proj4j</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <!--  TODO 5.6.8.Final -> 6.0.0.Final (org.hibernate.orm) when Spring/Boot supports it -->
            <version>5.6.8.Final</version>
        </dependency>

        <!-- json column type -->
        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>hibernate-types-55</artifactId>
            <version>2.16.1</version>
        </dependency>

        <!-- Library to transform GeoJSON <-> jts Geometry.
             Version must follow jts version coming rom hibernate-spatial-->
        <dependency>
            <groupId>org.locationtech.jts.io</groupId>
            <artifactId>jts-io-common</artifactId>
            <version>1.18.2</version>
        </dependency>

        <!-- Logging in JSON format for ELK-stack -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>6.3</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.12.202</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-imaging</artifactId>
            <version>1.0-alpha2</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <version>2.7.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${org.apache.cxf.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${org.apache.cxf.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${org.apache.cxf.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>2.27.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>localstack</artifactId>
            <version>${org.testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${org.testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>0.23.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.adesso</groupId>
            <artifactId>junit-insights</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- If you have access to scm then you can place actual url's.
         Otherwise with <revisionOnScmFailure /> you can give some fake URLs as follows. -->
    <scm>
        <connection>scm:git:http://none</connection>
        <developerConnection>scm:git:https://none</developerConnection>
        <url>scm:git:https://none</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.5</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <rulesUri>file:///${project.basedir}/versions-maven-plugin-rules.xml</rulesUri>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>4.4.1</version>
                <configuration>
                    <excludes>
                        <exclude>fi/livi/digitraffic/tie/RoadApplication.java</exclude>
                        <exclude>fi/livi/digitraffic/tie/scheduler/*.java</exclude>
                        <exclude>fi/livi/digitraffic/tie/model/**/*.java</exclude>
                        <exclude>fi/livi/digitraffic/tie/conf/**/*.java</exclude>
                        <exclude>fi/livi/digitraffic/tie/aop/**/*.java</exclude>
                        <exclude>fi/ely/lotju/**/proto/*.java</exclude>
                        <exclude>**/dto/**/*.java</exclude>

                        <exclude>fi/livi/digitraffic/tie/external/**/*.class</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>7.0.4</version>
                <configuration>
                    <failBuildOnCVSS>0</failBuildOnCVSS>
                    <suppressionFile>owasp-suppressions.xml</suppressionFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>fi.livi.digitraffic.tie.RoadApplication</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                            <RoadApplication-Version>${project.version}</RoadApplication-Version>
                            <RoadApplication-Build>${buildNumber}</RoadApplication-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <!-- OpenJDK8 compatibility issue with 2.x versions. Jenkins uses OpenJDK -->
                <!-- https://stackoverflow.com/questions/53010200/maven-surefire-could-not-find-forkedbooter-class -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <!-- <argLine>-Xms512m -Xmx1024M ${argLine}</argLine> -->
                    <systemPropertyVariables>
                        <de.adesso.junitinsights.enabled>true</de.adesso.junitinsights.enabled>
                        <junit.jupiter.extensions.autodetection.enabled>true</junit.jupiter.extensions.autodetection.enabled>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${org.apache.cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
                            <defaultOptions>
                                <extraargs>
                                    <extraarg>-xjc-npa</extraarg>
                                    <extraarg>-xjc-mark-generated</extraarg>
                                    <!-- Fix: A class/interface with the same name TieOsoiteV0 is already in use. -->
                                    <extraarg>-autoNameResolution</extraarg>
                                </extraargs>
                            </defaultOptions>
                            <additionalJvmArgs>
                                -Dorg.apache.cxf.Logger=null
                            </additionalJvmArgs>
                            <wsdlOptions>
                                <!-- Tiesääasemien staattiset tiedot / The static information of the road weather stations -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/schemas/lotju/metadata/v6/TiesaaMetatiedot.wsdl</wsdl>
                                    <packagenames>
                                        <packagename>fi.livi.digitraffic.tie.external.lotju.metadata.tiesaa</packagename>
                                    </packagenames>
                                </wsdlOption>

                                <!-- LAM-pisteiden staattiset tiedot / The static information of the Traffic Flow Measurement System (TMS) -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/schemas/lotju/metadata/v7/LAMMetatiedot.wsdl</wsdl>
                                    <packagenames>
                                        <packagename>fi.livi.digitraffic.tie.external.lotju.metadata.lam</packagename>
                                    </packagenames>
                                </wsdlOption>

                                <!-- Kelikameroiden staattiset tiedot / The static information of the weather cameras -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/schemas/lotju/metadata/v7/KameraMetatiedot.wsdl</wsdl>
                                    <packagenames>
                                        <packagename>fi.livi.digitraffic.tie.external.lotju.metadata.kamera</packagename>
                                    </packagenames>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <extensions>
                        <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:3.3.1</extension>
                        <extension>net.java.dev.jaxb2-commons:jaxb-fluent-api:2.1.8</extension>
                        <extension>org.jvnet.jaxb2_commons:jaxb2-basics:1.11.1</extension>
                    </extensions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
                            <xsdOptions>
                                <xsdOption>
                                    <extension>true</extension>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/schemas/datex2/DATEXIIBinding.xjb</bindingFile>
                                    </bindingFiles>
                                    <xsd>${basedir}/src/main/resources/schemas/datex2/DATEXIISchema_2_2_3_with_definitions_FI.xsd</xsd>
                                    <packagename>fi.livi.digitraffic.tie.datex2</packagename>
                                    <extensionArgs>
                                        <!-- Fix: A class/interface with the same name is already in use. -->
                                        <extensionArg>-XautoNameResolution</extensionArg>
                                        <!--Generate withProperty methods-->
                                        <extensionArg>-Xfluent-api</extensionArg>
                                        <extensionArg>-npa</extensionArg>
                                        <extensionArg>-mark-generated</extensionArg>
                                        <extensionArg>-extension</extensionArg>
                                        <!-- Generate episode file for D2LogicalModel -->
                                        <extensionArg>-episode</extensionArg>
                                        <extensionArg>D2LogicalModel.episode</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                                <xsdOption>
                                    <extension>true</extension>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/schemas/datex2/DATEXIIResponseBinding.xjb</bindingFile>
                                    </bindingFiles>
                                    <xsd>${basedir}/src/main/resources/schemas/datex2/DATEXIIResponseSchema_1_1.xsd</xsd>
                                    <packagename>fi.livi.digitraffic.tie.datex2.response</packagename>
                                    <extensionArgs>
                                        <!-- Fix: A class/interface with the same name is already in use. -->
                                        <extensionArg>-XautoNameResolution</extensionArg>
                                        <!--Generate withProperty methods-->
                                        <extensionArg>-Xfluent-api</extensionArg>
                                        <extensionArg>-npa</extensionArg>
                                        <extensionArg>-mark-generated</extensionArg>
                                        <!-- Use episode file for D2LogicalModel imports-->
                                        <extensionArg>-b</extensionArg>
                                        <extensionArg>D2LogicalModel.episode</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/src/main/resources/schemas/lotju/jms/metadata/metatietomuutos_kamera_tietovirta.xsd</xsd>
                                    <packagename>fi.livi.digitraffic.tie.external.lotju.metatietomuutos.kamera.tietovirta</packagename>
                                    <extensionArgs>
                                        <!-- Fix: A class/interface with the same name is already in use. -->
                                        <extensionArg>-XautoNameResolution</extensionArg>
                                        <!--Generate withProperty methods-->
                                        <extensionArg>-Xfluent-api</extensionArg>
                                        <extensionArg>-npa</extensionArg>
                                        <extensionArg>-mark-generated</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/src/main/resources/schemas/lotju/jms/metadata/metatietomuutos_lam_tietovirta.xsd</xsd>
                                    <packagename>fi.livi.digitraffic.tie.external.lotju.metatietomuutos.lam.tietovirta</packagename>
                                    <extensionArgs>
                                        <!-- Fix: A class/interface with the same name is already in use. -->
                                        <extensionArg>-XautoNameResolution</extensionArg>
                                        <!--Generate withProperty methods-->
                                        <extensionArg>-Xfluent-api</extensionArg>
                                        <extensionArg>-npa</extensionArg>
                                        <extensionArg>-mark-generated</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/src/main/resources/schemas/lotju/jms/metadata/metatietomuutos_tiesaa_tietovirta.xsd</xsd>
                                    <packagename>fi.livi.digitraffic.tie.external.lotju.metatietomuutos.tiesaa.tietovirta</packagename>
                                    <extensionArgs>
                                        <!-- Fix: A class/interface with the same name is already in use. -->
                                        <extensionArg>-XautoNameResolution</extensionArg>
                                        <!--Generate withProperty methods-->
                                        <extensionArg>-Xfluent-api</extensionArg>
                                        <extensionArg>-npa</extensionArg>
                                        <extensionArg>-mark-generated</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                                <xsdOption>
                                    <extension>true</extension>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/schemas/tloik/ims/ImsXmlMessageBinding_1_2_0.xjb</bindingFile>
                                        <bindingFile>${basedir}/src/main/resources/schemas/tloik/ims/ImsXmlMessageContentBinding_1_2_0.xjb</bindingFile>
                                    </bindingFiles>
                                    <xsd>${basedir}/src/main/resources/schemas/tloik/ims/ImsXmlMessage_1_2_0.xsd</xsd>
                                    <packagename>fi.livi.digitraffic.tie.external.tloik.ims.v1_2_0</packagename>
                                    <extensionArgs>
                                        <!-- Fix: A class/interface with the same name "fi.livi.digitraffic.tie.datex2.GroupOfParkingSpaces"
                                             is already in use. Use a class customization to resolve this conflict -->
                                        <extensionArg>-XautoNameResolution</extensionArg>
                                        <!--Generate withProperty methods-->
                                        <extensionArg>-Xfluent-api</extensionArg>
                                        <extensionArg>-npa</extensionArg>
                                        <extensionArg>-mark-generated</extensionArg>
                                        <!-- Inherit given interfaces in binding files -->
                                        <extensionArg>-Xinheritance</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                                <xsdOption>
                                    <extension>true</extension>
                                    <xsd>${basedir}/src/main/resources/schemas/tloik/ims/ImsXmlMessage_1_2_1.xsd</xsd>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/schemas/tloik/ims/ImsXmlMessageBinding_1_2_1.xjb</bindingFile>
                                        <bindingFile>${basedir}/src/main/resources/schemas/tloik/ims/ImsXmlMessageContentBinding_1_2_1.xjb</bindingFile>
                                    </bindingFiles>
                                    <packagename>fi.livi.digitraffic.tie.external.tloik.ims.v1_2_1</packagename>
                                    <extensionArgs>
                                        <!-- Fix: A class/interface with the same name "fi.livi.digitraffic.tie.datex2.GroupOfParkingSpaces"
                                             is already in use. Use a class customization to resolve this conflict -->
                                        <extensionArg>-XautoNameResolution</extensionArg>
                                        <!--Generate withProperty methods-->
                                        <extensionArg>-Xfluent-api</extensionArg>
                                        <extensionArg>-npa</extensionArg>
                                        <extensionArg>-mark-generated</extensionArg>
                                        <!-- Inherit given interfaces in binding files -->
                                        <extensionArg>-Xinheritance</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>1.0.1</version>

                <configuration>
                    <sourceDirectory>${basedir}/src/main/resources/schemas/</sourceDirectory>
                    <targetPackage>fi.livi.digitraffic.tie.external</targetPackage>
                    <outputDirectory>${project.build.directory}/generated-sources/json</outputDirectory>
                    <dateTimeType>java.time.ZonedDateTime</dateTimeType>
                    <dateType>java.time.LocalDate</dateType>
                    <includes>
                        <include>**/*.json</include>
                    </includes>
                    <includeJsr303Annotations>true</includeJsr303Annotations>
                    <includeConstructors>true</includeConstructors>
                    <generateBuilders>true</generateBuilders>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.os72</groupId>
                <artifactId>protoc-jar-maven-plugin</artifactId>
                <version>3.11.4</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <addProtoSources>all</addProtoSources>
                            <inputDirectories>
                                <include>src/main/resources/schemas/lotju/proto</include>
                            </inputDirectories>
                            <outputDirectory>${project.build.directory}/generated-sources/lotju-proto</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.5</version>

                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <prefix>git</prefix>
                    <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
                    <dateFormatTimeZone>${user.timezone}</dateFormatTimeZone>
                    <verbose>false</verbose>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <format>properties</format>
                    <skipPoms>true</skipPoms>
                    <injectAllReactorProjects>false</injectAllReactorProjects>
                    <failOnNoGitDirectory>true</failOnNoGitDirectory>
                    <failOnUnableToExtractRepoInfo>true</failOnUnableToExtractRepoInfo>
                    <excludeProperties>
                        <excludeProperty>git.commit.user.*</excludeProperty>
                        <excludeProperty>git.build.user.*</excludeProperty>
                        <excludeProperty>git.build.host</excludeProperty>
                    </excludeProperties>
                    <gitDescribe>
                        <skip>false</skip>
                        <always>true</always>
                        <abbrev>7</abbrev>
                        <dirty>-dirty</dirty>
                        <match>*</match>
                        <tags>false</tags>
                        <forceLongFormat>false</forceLongFormat>
                    </gitDescribe>
                    <evaluateOnCommit>HEAD</evaluateOnCommit>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>schemaspy</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${basedir}/dbroad/schemaspy</workingDirectory>
                            <executable>./get-deps-and-run-schemaspy.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/dbroad/schemaspy/schema</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/dbroad/schemaspy/lib</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/build</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>