<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.fta.digitraffic</groupId>
    <artifactId>road</artifactId>
    <version>2.94.0</version>
    <packaging>jar</packaging>

    <name>dt-road</name>
    <description>Digitraffic Road</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.9</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <!-- https://mvnrepository.com/artifact/com.google.protobuf/protoc -->
        <com.google.protobuf.version>4.32.1</com.google.protobuf.version>
        <org.apache.cxf.version>4.1.3</org.apache.cxf.version>
        <org.glassfish.metro.ws.version>4.0.3</org.glassfish.metro.ws.version>
        <spring.cloud.version>4.3.0</spring.cloud.version>
        <proj4j.version>1.4.1</proj4j.version>
        <org.jvnet.jaxb.version>4.0.9</org.jvnet.jaxb.version>
        <project.digitraffic-common-java.directory>lib/digitraffic-common-java
        </project.digitraffic-common-java.directory>
        <aws.sdk.version>2.33.13</aws.sdk.version>
    </properties>

    <profiles>
        <profile>
            <id>depcheck</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <defaultGoal>dependency-check:check</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>12.1.6</version>
                        <configuration>
                            <!--suppress UnresolvedMavenProperty -->
                            <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>
                            <failBuildOnCVSS>7</failBuildOnCVSS>
                            <suppressionFile>owasp-suppressions.xml</suppressionFile>
                            <formats>html,xml</formats>
                            <!-- OSS Index can be unstable -->
                            <ossIndexWarnOnlyOnRemoteErrors>true</ossIndexWarnOnlyOnRemoteErrors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>maven-central</id>
            <name>maven central repo</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>repository.spring.milestone</id>
            <name>Spring Milestone Repository</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
            <version>${spring.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>${spring.cloud.version}</version>
        </dependency>

        <!-- TEMPORARY DEPS TO MITIGATE SECURITY VULNERABILITIES STARTS -->
        <!--E.g.-->
        <!-- Temporary patch for CVE-2025-27820 in spring-cloud-starter-config:4.2.1:httpclient5 -->
        <!--<dependency>-->
        <!--    <groupId>org.apache.httpcomponents.client5</groupId>-->
        <!--    <artifactId>httpclient5</artifactId>-->
        <!--    <version>5.5</version>-->
        <!--</dependency>-->
        <!-- TEMPORARY DEPS TO MITIGATE SECURITY VULNERABILITIES ENDS -->

        <dependency>
            <groupId>io.awspring.cloud</groupId>
            <artifactId>spring-cloud-aws-starter-secrets-manager</artifactId>
            <version>3.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Boot Actuator for health page -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Cache support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!-- https://docs.spring.io/spring-integration/reference/mqtt.html
             From 6.5.0 org.eclipse.paho has to be included explicitly for MQTT v3 support -->
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mqtt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-properties-migrator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-artemis</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.2.2</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

        <!-- Includes spring's support classes for quartz -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!-- Spring Retry -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <version>2.0.12</version>
        </dependency>

        <!-- JGit -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>7.3.0.202506031305-r</version>
        </dependency>

        <!-- google protobuf -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${com.google.protobuf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>${com.google.protobuf.version}</version>
        </dependency>

        <!-- Helpers and others -->
        <!-- Web Service dependencies-->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.5.0-jre</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.18.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.20.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>

        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.20</version>
        </dependency>

        <!-- use spring boot jackson version-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>

        <!-- OpenApi JSON API specification generation-->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.13</version>
            <exclusions>
                <!-- This has older with CVE-2025-48924 than explicitly included version below-->
                <exclusion>
                    <artifactId>commons-lang3</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Static Reader of META-INF/MANIFEST.MF Files -->
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-manifests</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.8</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.12.0</version>
        </dependency>

        <dependency>
            <groupId>org.locationtech.proj4j</groupId>
            <artifactId>proj4j</artifactId>
            <version>${proj4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.locationtech.proj4j</groupId>
            <artifactId>proj4j-epsg</artifactId>
            <version>${proj4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <version>6.6.29.Final</version>
        </dependency>

        <!-- json column type -->
        <dependency>
            <groupId>io.hypersistence</groupId>
            <artifactId>hypersistence-utils-hibernate-63</artifactId>
            <version>3.11.0</version>
        </dependency>

        <!-- Library to transform GeoJSON <-> jts Geometry.
             Version must follow jts version coming rom hibernate-spatial-->
        <dependency>
            <groupId>org.locationtech.jts.io</groupId>
            <artifactId>jts-io-common</artifactId>
            <version>1.20.0</version>
        </dependency>

        <!-- Logging in JSON format for ELK-stack -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>8.1</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>netty-nio-client</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-imaging</artifactId>
            <version>1.0.0-alpha5</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.13.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <version>2.9.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Libraries to handle JAXB marshalling/unmarshalling -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.4.0-b180830.0359</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${org.apache.cxf.version}</version>
        </dependency>
        <!-- For test WS server -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-netty-server</artifactId>
            <version>${org.apache.cxf.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>3.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-subclass</artifactId>
            <version>5.19.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.28.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.4.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>4.12.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-jpeg</artifactId>
            <version>3.12.0</version>
        </dependency>

    </dependencies>


    <!-- If you have access to scm then you can place actual url's.
         Otherwise with <revisionOnScmFailure /> you can give some fake URLs as follows. -->
    <scm>
        <connection>scm:git:http://none</connection>
        <developerConnection>scm:git:https://none</developerConnection>
        <url>scm:git:https://none</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.5</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.19.0</version>
                <configuration>
                    <rulesUri>file:///${project.basedir}/versions-maven-plugin-rules.xml</rulesUri>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>4.5.2</version>
                <configuration>
                    <excludes>
                        <exclude>fi/livi/digitraffic/tie/RoadApplication.java</exclude>
                        <exclude>fi/livi/digitraffic/tie/scheduler/*.java</exclude>
                        <exclude>fi/livi/digitraffic/tie/model/**/*.java</exclude>
                        <exclude>fi/livi/digitraffic/tie/conf/**/*.java</exclude>
                        <exclude>fi/livi/digitraffic/tie/aop/**/*.java</exclude>
                        <exclude>fi/ely/lotju/**/proto/*.java</exclude>
                        <exclude>**/dto/**/*.java</exclude>

                        <exclude>fi/livi/digitraffic/tie/external/**/*.class</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>fi.livi.digitraffic.tie.RoadApplication</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <!--suppress UnresolvedMavenProperty -->
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                            <RoadApplication-Version>${project.version}</RoadApplication-Version>
                            <!--suppress UnresolvedMavenProperty -->
                            <RoadApplication-Build>${buildNumber}</RoadApplication-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <forkedProcessExitTimeoutInSeconds>120</forkedProcessExitTimeoutInSeconds>
                    <!-- <argLine>-Xms512m -Xmx1024M ${argLine}</argLine> -->
                    <systemPropertyVariables>
                        <junit.jupiter.extensions.autodetection.enabled>true
                        </junit.jupiter.extensions.autodetection.enabled>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${org.apache.cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated-sources/cxf</sourceRoot>
                            <defaultOptions>
                                <extraargs>
                                    <extraarg>-xjc-mark-generated</extraarg>
                                    <!-- Fix: A class/interface with the same name TieOsoiteV0 is already in use. -->
                                    <extraarg>-autoNameResolution</extraarg>
                                </extraargs>
                            </defaultOptions>
                            <additionalJvmArgs>
                                -Dorg.apache.cxf.Logger=null
                            </additionalJvmArgs>
                            <wsdlOptions>
                                <!-- Tiesääasemien staattiset tiedot / The static information of the road weather stations -->
                                <wsdlOption>
                                    <wsdl>
                                        ${basedir}/src/main/resources/schemas/lotju/metadata/v6/TiesaaMetatiedot.wsdl
                                    </wsdl>
                                    <packagenames>
                                        <packagename>fi.livi.digitraffic.tie.external.lotju.metadata.tiesaa
                                        </packagename>
                                    </packagenames>
                                </wsdlOption>

                                <!-- LAM-pisteiden staattiset tiedot / The static information of the Traffic Flow Measurement System (TMS) -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/schemas/lotju/metadata/v7/LAMMetatiedot.wsdl
                                    </wsdl>
                                    <packagenames>
                                        <packagename>fi.livi.digitraffic.tie.external.lotju.metadata.lam</packagename>
                                    </packagenames>
                                </wsdlOption>

                                <!-- Kelikameroiden staattiset tiedot / The static information of the weather cameras -->
                                <wsdlOption>
                                    <wsdl>
                                        ${basedir}/src/main/resources/schemas/lotju/metadata/v7/KameraMetatiedot.wsdl
                                    </wsdl>
                                    <packagenames>
                                        <packagename>fi.livi.digitraffic.tie.external.lotju.metadata.kamera
                                        </packagename>
                                    </packagenames>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- https://github.com/highsource/jaxb-tools?tab=readme-ov-file#jaxb-maven-plugin-->
                <groupId>org.jvnet.jaxb</groupId>
                <artifactId>jaxb-maven-plugin</artifactId>
                <version>${org.jvnet.jaxb.version}</version>
                <configuration>
                    <specVersion>3.0</specVersion>
                    <extension>true</extension>
                    <args>
                        <arg>-Xannotate
                        </arg> <!-- Annotate with XmlRootElement with annox, see e.g. DATEXII_3_Bindings.xjb -->
                        <!--<arg>-XremoveAnnotation</arg>--> <!-- remove annotations defined in bindigs file with annox:removeAnnotation -->
                        <arg>-XautoNameResolution
                        </arg> <!-- Fix: A class/interface with the same name is already in use. -->
                        <arg>-Xvalue-constructor</arg>
                        <arg>-Xfluent-api</arg><!-- Generate withProperty methods -->
                        <arg>-mark-generated</arg>
                        <arg>-Xinheritance</arg>
                        <arg>-Xsimplify
                        </arg> <!-- Simplify classess and e.g. use plural property names where applicable -->
                    </args>
                    <plugins>
                        <!-- General plugings e.g. fluent-api -->
                        <plugin>
                            <groupId>org.jvnet.jaxb</groupId>
                            <artifactId>jaxb-plugins</artifactId>
                            <version>4.0.8</version>
                        </plugin>
                        <!-- Annotate with XmlRootElement with annox, see e.g. DATEXII_3_Bindings.xjb -->
                        <plugin>
                            <groupId>org.jvnet.jaxb</groupId>
                            <artifactId>jaxb-plugin-annotate</artifactId>
                            <version>4.0.8</version>
                        </plugin>
                    </plugins>
                </configuration>
                <executions>
                    <!--Datex2 3.5 TMS-->
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <id>DATEXII_3_5_tms</id>
                        <configuration>
                            <!--<forceRegenerate>true</forceRegenerate>-->
                            <schemaDirectory>${basedir}/src/main/resources/schemas/datex2/tms/3_5/xml</schemaDirectory>
                            <schemaIncludes>DATEXII_3_D2Payload.xsd</schemaIncludes>
                            <bindingDirectory>${basedir}/src/main/resources/schemas</bindingDirectory>
                            <bindingIncludes>
                                <bindingInclude>jaxb-bindings/JAXBBindingsGlobal.xjb</bindingInclude>
                                <bindingInclude>datex2/tms/3_5/xml/DATEXII_3.xjb</bindingInclude>
                            </bindingIncludes>
                            <generatePackage>fi.livi.digitraffic.tie.tms.datex2.v3_5</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/datex2-tms-v3_5-xml
                            </generateDirectory>
                        </configuration>
                    </execution>

                    <!--Datex2 2.2.3 with Finnish definitions -->
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <id>DATEXIISchema_2_2_3_with_definitions_FI</id>
                        <configuration>
                            <!--<forceRegenerate>true</forceRegenerate>-->
                            <schemaDirectory>${basedir}/src/main/resources/schemas/datex2/announcements/2_2_3_fi</schemaDirectory>
                            <schemaIncludes>
                                <include>DATEXIISchema_2_2_3_with_definitions_FI.xsd</include>
                            </schemaIncludes>
                            <bindingDirectory>${basedir}/src/main/resources/schemas/</bindingDirectory>
                            <bindingIncludes>
                                <bindingInclude>jaxb-bindings/JAXBBindingsGlobal.xjb</bindingInclude>
                                <bindingInclude>datex2/announcements/2_2_3_fi/DATEXIISchema_2_2_3_with_definitions_FI.xjb
                                </bindingInclude>
                            </bindingIncludes>
                            <generatePackage>fi.livi.digitraffic.tie.datex2.v2_2_3_fi</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/datex2-v2_2_3_fi-xml
                            </generateDirectory>
                        </configuration>
                    </execution>

                    <!--Datex2 3.5 traffic announcements -->
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <id>DATEXII_3.5</id>
                        <configuration>
                            <!--<forceRegenerate>true</forceRegenerate>-->
                            <schemaDirectory>${basedir}/src/main/resources/schemas/datex2/announcements/3_5</schemaDirectory>
                            <schemaIncludes>
                                <include>DATEXII_3_D2Payload.xsd</include>
                            </schemaIncludes>
                            <bindingDirectory>${basedir}/src/main/resources/schemas/</bindingDirectory>
                            <bindingIncludes>
                                <bindingInclude>jaxb-bindings/JAXBBindingsGlobal.xjb</bindingInclude>
                                <bindingInclude>datex2/announcements/3_5/DATEXII_3.xjb
                                </bindingInclude>
                            </bindingIncludes>
                            <generatePackage>fi.livi.digitraffic.tie.datex2.v3_5</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/datex2-v3_5-xml
                            </generateDirectory>
                        </configuration>
                    </execution>
                    <!-- Lotju Camera metadata JMS message -->
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <id>metatietomuutos_kamera_tietovirta</id>
                        <configuration>
                            <!--<forceRegenerate>true</forceRegenerate>-->
                            <schemaDirectory>${basedir}/src/main/resources/schemas/lotju/jms/metadata</schemaDirectory>
                            <schemaIncludes>
                                <include>metatietomuutos_kamera_tietovirta.xsd</include>
                            </schemaIncludes>
                            <bindingDirectory>${basedir}/src/main/resources/schemas/</bindingDirectory>
                            <bindingIncludes>
                                <bindingInclude>jaxb-bindings/JAXBBindingsGlobal.xjb</bindingInclude>
                            </bindingIncludes>
                            <generatePackage>fi.livi.digitraffic.tie.external.lotju.metatietomuutos.kamera.tietovirta
                            </generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/lotju-kamera-metadata-xml
                            </generateDirectory>
                        </configuration>
                    </execution>

                    <!-- Lotju LAM metadata JMS message -->
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <id>metatietomuutos_lam_tietovirta</id>
                        <configuration>
                            <!--<forceRegenerate>true</forceRegenerate>-->
                            <schemaDirectory>${basedir}/src/main/resources/schemas/lotju/jms/metadata</schemaDirectory>
                            <schemaIncludes>
                                <include>metatietomuutos_lam_tietovirta.xsd</include>
                            </schemaIncludes>
                            <bindingDirectory>${basedir}/src/main/resources/schemas/</bindingDirectory>
                            <bindingIncludes>
                                <bindingInclude>jaxb-bindings/JAXBBindingsGlobal.xjb</bindingInclude>
                            </bindingIncludes>
                            <generatePackage>fi.livi.digitraffic.tie.external.lotju.metatietomuutos.lam.tietovirta
                            </generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/lotju-lam-metadata-xml
                            </generateDirectory>
                        </configuration>
                    </execution>

                    <!-- Lotju Weather metadata JMS message -->
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <id>metatietomuutos_tiesaa_tietovirta</id>
                        <configuration>
                            <!--<forceRegenerate>true</forceRegenerate>-->
                            <schemaDirectory>${basedir}/src/main/resources/schemas/lotju/jms/metadata</schemaDirectory>
                            <schemaIncludes>
                                <include>metatietomuutos_tiesaa_tietovirta.xsd</include>
                            </schemaIncludes>
                            <bindingDirectory>${basedir}/src/main/resources/schemas/</bindingDirectory>
                            <bindingIncludes>
                                <bindingInclude>jaxb-bindings/JAXBBindingsGlobal.xjb</bindingInclude>
                            </bindingIncludes>
                            <generatePackage>fi.livi.digitraffic.tie.external.lotju.metatietomuutos.tiesaa.tietovirta
                            </generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/lotju-tiesaa-metadata-xml
                            </generateDirectory>
                        </configuration>
                    </execution>

                    <!-- TLOIK IMS JMS traffic message -->
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <id>tloik-ims_1_2_2</id>
                        <configuration>
                            <!--<forceRegenerate>true</forceRegenerate>-->
                            <schemaDirectory>${basedir}/src/main/resources/schemas/tloik/ims</schemaDirectory>
                            <schemaIncludes>
                                <include>ImsXmlMessage_1_2_2.xsd</include>
                            </schemaIncludes>
                            <bindingDirectory>${basedir}/src/main/resources/schemas</bindingDirectory>
                            <bindingIncludes>
                                <bindingFile>jaxb-bindings/JAXBBindingsGlobal.xjb</bindingFile>
                                <bindingFile>tloik/ims/ImsXmlMessage_1_2_2.xjb</bindingFile>
                            </bindingIncludes>
                            <generatePackage>fi.livi.digitraffic.tie.external.tloik.ims.v1_2_2</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/tloik-ims_1_2_2-xml
                            </generateDirectory>
                        </configuration>
                    </execution>

                </executions>

            </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>1.2.2</version>

                <configuration>
                    <dateTimeType>java.time.Instant</dateTimeType>
                    <dateType>java.time.LocalDate</dateType>
                    <includes>
                        <include>**/*.json</include>
                    </includes>
                    <includeJsr303Annotations>true</includeJsr303Annotations>
                    <includeConstructors>true</includeConstructors>
                    <generateBuilders>true</generateBuilders>
                    <initializeCollections>false</initializeCollections>
                </configuration>
                <executions>
                    <execution>
                        <id>json-harja</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${basedir}/src/main/resources/schemas/harja</sourceDirectory>
                            <targetPackage>fi.livi.digitraffic.tie.external.harja</targetPackage>
                            <outputDirectory>${project.build.directory}/generated-sources/harja-json</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>json-tloik</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${basedir}/src/main/resources/schemas/tloik</sourceDirectory>
                            <targetPackage>fi.livi.digitraffic.tie.external.tloik</targetPackage>
                            <outputDirectory>${project.build.directory}/generated-sources/tloik-json/</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>json-datex_3_5</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${basedir}/src/main/resources/schemas/datex2/tms/3_5/json</sourceDirectory>
                            <targetPackage>fi.livi.digitraffic.tie.tms.datex2.v3_5.json</targetPackage>
                            <outputDirectory>${project.build.directory}/generated-sources/datex2-v3_5-json
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.os72</groupId>
                <artifactId>protoc-jar-maven-plugin</artifactId>
                <version>3.11.4</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <protocArtifact>com.google.protobuf:protoc:${com.google.protobuf.version}</protocArtifact>
                            <addProtoSources>all</addProtoSources>
                            <inputDirectories>
                                <include>src/main/resources/schemas/lotju/proto</include>
                            </inputDirectories>
                            <outputDirectory>${project.build.directory}/generated-sources/lotju-proto</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>9.0.2</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                    <execution>
                        <id>get-the-common-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <dotGitDirectory>.git/modules/lib/digitraffic-common-java/</dotGitDirectory>
                            <generateGitPropertiesFilename>${project.build.outputDirectory}/common-git.properties
                            </generateGitPropertiesFilename>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
                    </generateGitPropertiesFilename>
                    <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
                    <dateFormatTimeZone>UTC</dateFormatTimeZone>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.branch$</includeOnlyProperty>
                        <includeOnlyProperty>^git.build.time$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.id.abbrev$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.time$</includeOnlyProperty>
                        <includeOnlyProperty>^git.tags$</includeOnlyProperty>
                        <includeOnlyProperty>^git.build.time$</includeOnlyProperty>
                    </includeOnlyProperties>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <id>schemaspy</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${basedir}/dbroad/schemaspy</workingDirectory>
                            <executable>./get-deps-and-run-schemaspy.sh</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>init git submodules</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <executable>node</executable>
                            <arguments>
                                <argument>common/scripts/git-submodule-extra.mjs</argument>
                                <argument>init</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/dbroad/schemaspy/schema</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/dbroad/schemaspy/lib</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/build</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.digitraffic-common-java.directory}/src/main/java</source>
                                <source>${project.build.directory}/generated-sources/*</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.digitraffic-common-java.directory}/src/test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
