<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.fta.digitraffic</groupId>
    <artifactId>road</artifactId>
    <version>2.94.0</version>
    <packaging>jar</packaging>

    <name>dt-road</name>
    <description>Digitraffic Road</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- check hibernate-core dependency when updating! -->
        <version>3.1.6</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>
        <com.google.protobuf.version>3.24.0</com.google.protobuf.version>
        <org.apache.cxf.version>4.0.3</org.apache.cxf.version>
        <org.glassfish.metro.ws.version>4.0.3</org.glassfish.metro.ws.version>
        <spring.cloud.version>4.0.3</spring.cloud.version>
        <proj4j.version>1.3.0</proj4j.version>
        <project.digitraffic-common-java.directory>lib/digitraffic-common-java</project.digitraffic-common-java.directory>
    </properties>

    <profiles>
        <profile>
            <id>depcheck</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <defaultGoal>dependency-check:check</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>8.4.3</version>
                        <configuration>
                            <failBuildOnCVSS>7</failBuildOnCVSS>
                            <suppressionFile>owasp-suppressions.xml</suppressionFile>
                            <formats>html,xml</formats>
                            <!-- OSS Index can be unstable -->
                            <ossIndexWarnOnlyOnRemoteErrors>true</ossIndexWarnOnlyOnRemoteErrors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>maven-central</id>
            <name>maven central repo</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>repository.spring.milestone</id>
            <name>Spring Milestone Repository</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- remove this when spring boot is updated to use this! -->
        <dependency><groupId>org.hibernate.orm</groupId><artifactId>hibernate-core</artifactId><version>6.3.1.Final</version></dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
            <version>${spring.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>${spring.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>io.awspring.cloud</groupId>
            <artifactId>spring-cloud-starter-aws-secrets-manager-config</artifactId>
            <version>2.4.4</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws.secretsmanager</groupId>
            <artifactId>aws-secretsmanager-jdbc</artifactId>
            <version>1.0.13</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Boot Actuator for health page -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Cache support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-sftp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mqtt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-properties-migrator</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.1.8</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

        <!-- Includes spring's support classes for quartz -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!-- Spring Retry -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <version>2.0.2</version>
        </dependency>

        <!-- JGit -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>6.7.0.202309050840-r</version>
        </dependency>

        <!-- google protobuf -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${com.google.protobuf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>${com.google.protobuf.version}</version>
        </dependency>

        <!-- Helpers and others -->
        <!-- Web Service dependencies-->

        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>wsit-api</artifactId>
            <version>${org.glassfish.metro.ws.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.13.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.13.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>

        <!-- use spring boot jackson version-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>

        <!-- OpenApi JSON API specification generation-->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.2.0</version>
        </dependency>

        <!-- Static Reader of META-INF/MANIFEST.MF Files -->
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-manifests</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- Update also in dbroad/schemaspy/get-deps-and-run-schemaspy.sh -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>

        <!-- Sonic JMS Library -->
        <dependency>
            <groupId>com.progress.message</groupId>
            <artifactId>sonic_Client</artifactId>
            <version>8.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.progress.message</groupId>
            <artifactId>sonic_Crypto</artifactId>
            <version>8.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.progress.message</groupId>
            <artifactId>sonic_XMessage</artifactId>
            <version>8.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.8</version>
        </dependency>

        <dependency>
            <groupId>org.locationtech.proj4j</groupId>
            <artifactId>proj4j</artifactId>
            <version>${proj4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.locationtech.proj4j</groupId>
            <artifactId>proj4j-epsg</artifactId>
            <version>${proj4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <version>6.1.7.Final</version>
        </dependency>

        <!-- json column type -->
        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>hibernate-types-60</artifactId>
            <version>2.21.1</version>
        </dependency>

        <!-- Library to transform GeoJSON <-> jts Geometry.
             Version must follow jts version coming rom hibernate-spatial-->
        <dependency>
            <groupId>org.locationtech.jts.io</groupId>
            <artifactId>jts-io-common</artifactId>
            <version>1.19.0</version>
        </dependency>

        <!-- Logging in JSON format for ELK-stack -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.4</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.12.530</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-imaging</artifactId>
            <version>1.0-alpha3</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path-assert</artifactId>
            <version>2.8.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${org.apache.cxf.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${org.apache.cxf.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${org.apache.cxf.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>2.27.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.24.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- If you have access to scm then you can place actual url's.
         Otherwise with <revisionOnScmFailure /> you can give some fake URLs as follows. -->
    <scm>
        <connection>scm:git:http://none</connection>
        <developerConnection>scm:git:https://none</developerConnection>
        <url>scm:git:https://none</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.5</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.16.0</version>
                <configuration>
                    <rulesUri>file:///${project.basedir}/versions-maven-plugin-rules.xml</rulesUri>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>4.5.1</version>
                <configuration>
                    <excludes>
                        <exclude>fi/livi/digitraffic/tie/RoadApplication.java</exclude>
                        <exclude>fi/livi/digitraffic/tie/scheduler/*.java</exclude>
                        <exclude>fi/livi/digitraffic/tie/model/**/*.java</exclude>
                        <exclude>fi/livi/digitraffic/tie/conf/**/*.java</exclude>
                        <exclude>fi/livi/digitraffic/tie/aop/**/*.java</exclude>
                        <exclude>fi/ely/lotju/**/proto/*.java</exclude>
                        <exclude>**/dto/**/*.java</exclude>

                        <exclude>fi/livi/digitraffic/tie/external/**/*.class</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>fi.livi.digitraffic.tie.RoadApplication</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                            <RoadApplication-Version>${project.version}</RoadApplication-Version>
                            <RoadApplication-Build>${buildNumber}</RoadApplication-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <!-- <argLine>-Xms512m -Xmx1024M ${argLine}</argLine> -->
                    <systemPropertyVariables>
                        <junit.jupiter.extensions.autodetection.enabled>true</junit.jupiter.extensions.autodetection.enabled>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${org.apache.cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated-sources/cxf</sourceRoot>
                            <defaultOptions>
                                <extraargs>
                                    <extraarg>-xjc-mark-generated</extraarg>
                                    <!-- Fix: A class/interface with the same name TieOsoiteV0 is already in use. -->
                                    <extraarg>-autoNameResolution</extraarg>
                                </extraargs>
                            </defaultOptions>
                            <additionalJvmArgs>
                                -Dorg.apache.cxf.Logger=null
                            </additionalJvmArgs>
                            <wsdlOptions>
                                <!-- Tiesääasemien staattiset tiedot / The static information of the road weather stations -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/schemas/lotju/metadata/v6/TiesaaMetatiedot.wsdl</wsdl>
                                    <packagenames>
                                        <packagename>fi.livi.digitraffic.tie.external.lotju.metadata.tiesaa</packagename>
                                    </packagenames>
                                </wsdlOption>

                                <!-- LAM-pisteiden staattiset tiedot / The static information of the Traffic Flow Measurement System (TMS) -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/schemas/lotju/metadata/v7/LAMMetatiedot.wsdl</wsdl>
                                    <packagenames>
                                        <packagename>fi.livi.digitraffic.tie.external.lotju.metadata.lam</packagename>
                                    </packagenames>
                                </wsdlOption>

                                <!-- Kelikameroiden staattiset tiedot / The static information of the weather cameras -->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/schemas/lotju/metadata/v7/KameraMetatiedot.wsdl</wsdl>
                                    <packagenames>
                                        <packagename>fi.livi.digitraffic.tie.external.lotju.metadata.kamera</packagename>
                                    </packagenames>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <version>4.0.0</version>
                <configuration>
                    <extensions>
                        <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:4.0.0</extension>
                        <extension>net.java.dev.jaxb2-commons:jaxb-fluent-api:2.1.8</extension>
                        <extension>org.jvnet.jaxb2_commons:jaxb2-basics:1.11.1</extension>
                    </extensions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
                            <xsdOptions>
                                <xsdOption>
                                    <extension>true</extension>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/schemas/datex2/DATEXIIBinding.xjb</bindingFile>
                                    </bindingFiles>
                                    <xsd>${basedir}/src/main/resources/schemas/datex2/DATEXIISchema_2_2_3_with_definitions_FI.xsd</xsd>
                                    <packagename>fi.livi.digitraffic.tie.datex2</packagename>
                                    <extensionArgs>
                                        <!-- Fix: A class/interface with the same name is already in use. -->
                                        <extensionArg>-XautoNameResolution</extensionArg>
                                        <!--Generate withProperty methods-->
                                        <extensionArg>-Xfluent-api</extensionArg>
                                        <extensionArg>-npa</extensionArg>
                                        <extensionArg>-mark-generated</extensionArg>
                                        <extensionArg>-extension</extensionArg>
                                        <!-- Generate episode file for D2LogicalModel -->
                                        <extensionArg>-episode</extensionArg>
                                        <extensionArg>D2LogicalModel.episode</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                                <xsdOption>
                                    <extension>true</extension>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/schemas/datex2/DATEXIIResponseBinding.xjb</bindingFile>
                                    </bindingFiles>
                                    <xsd>${basedir}/src/main/resources/schemas/datex2/DATEXIIResponseSchema_1_1.xsd</xsd>
                                    <packagename>fi.livi.digitraffic.tie.datex2.response</packagename>
                                    <extensionArgs>
                                        <!-- Fix: A class/interface with the same name is already in use. -->
                                        <extensionArg>-XautoNameResolution</extensionArg>
                                        <!--Generate withProperty methods-->
                                        <extensionArg>-Xfluent-api</extensionArg>
                                        <extensionArg>-npa</extensionArg>
                                        <extensionArg>-mark-generated</extensionArg>
                                        <!-- Use episode file for D2LogicalModel imports-->
                                        <extensionArg>-b</extensionArg>
                                        <extensionArg>D2LogicalModel.episode</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/src/main/resources/schemas/lotju/jms/metadata/metatietomuutos_kamera_tietovirta.xsd</xsd>
                                    <packagename>fi.livi.digitraffic.tie.external.lotju.metatietomuutos.kamera.tietovirta</packagename>
                                    <extensionArgs>
                                        <!-- Fix: A class/interface with the same name is already in use. -->
                                        <extensionArg>-XautoNameResolution</extensionArg>
                                        <!--Generate withProperty methods-->
                                        <extensionArg>-Xfluent-api</extensionArg>
                                        <extensionArg>-npa</extensionArg>
                                        <extensionArg>-mark-generated</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/src/main/resources/schemas/lotju/jms/metadata/metatietomuutos_lam_tietovirta.xsd</xsd>
                                    <packagename>fi.livi.digitraffic.tie.external.lotju.metatietomuutos.lam.tietovirta</packagename>
                                    <extensionArgs>
                                        <!-- Fix: A class/interface with the same name is already in use. -->
                                        <extensionArg>-XautoNameResolution</extensionArg>
                                        <!--Generate withProperty methods-->
                                        <extensionArg>-Xfluent-api</extensionArg>
                                        <extensionArg>-npa</extensionArg>
                                        <extensionArg>-mark-generated</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/src/main/resources/schemas/lotju/jms/metadata/metatietomuutos_tiesaa_tietovirta.xsd</xsd>
                                    <packagename>fi.livi.digitraffic.tie.external.lotju.metatietomuutos.tiesaa.tietovirta</packagename>
                                    <extensionArgs>
                                        <!-- Fix: A class/interface with the same name is already in use. -->
                                        <extensionArg>-XautoNameResolution</extensionArg>
                                        <!--Generate withProperty methods-->
                                        <extensionArg>-Xfluent-api</extensionArg>
                                        <extensionArg>-npa</extensionArg>
                                        <extensionArg>-mark-generated</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                                <xsdOption>
                                    <extension>true</extension>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/schemas/tloik/ims/ImsXmlMessageBinding_1_2_0.xjb</bindingFile>
                                        <bindingFile>${basedir}/src/main/resources/schemas/tloik/ims/ImsXmlMessageContentBinding_1_2_0.xjb</bindingFile>
                                    </bindingFiles>
                                    <xsd>${basedir}/src/main/resources/schemas/tloik/ims/ImsXmlMessage_1_2_0.xsd</xsd>
                                    <packagename>fi.livi.digitraffic.tie.external.tloik.ims.v1_2_0</packagename>
                                    <extensionArgs>
                                        <!-- Fix: A class/interface with the same name "fi.livi.digitraffic.tie.datex2.GroupOfParkingSpaces"
                                             is already in use. Use a class customization to resolve this conflict -->
                                        <extensionArg>-XautoNameResolution</extensionArg>
                                        <!--Generate withProperty methods-->
                                        <extensionArg>-Xfluent-api</extensionArg>
                                        <extensionArg>-npa</extensionArg>
                                        <extensionArg>-mark-generated</extensionArg>
                                        <!-- Inherit given interfaces in binding files -->
                                        <extensionArg>-Xinheritance</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                                <xsdOption>
                                    <extension>true</extension>
                                    <xsd>${basedir}/src/main/resources/schemas/tloik/ims/ImsXmlMessage_1_2_1.xsd</xsd>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/schemas/tloik/ims/ImsXmlMessageBinding_1_2_1.xjb</bindingFile>
                                        <bindingFile>${basedir}/src/main/resources/schemas/tloik/ims/ImsXmlMessageContentBinding_1_2_1.xjb</bindingFile>
                                    </bindingFiles>
                                    <packagename>fi.livi.digitraffic.tie.external.tloik.ims.v1_2_1</packagename>
                                    <extensionArgs>
                                        <!-- Fix: A class/interface with the same name "fi.livi.digitraffic.tie.datex2.GroupOfParkingSpaces"
                                             is already in use. Use a class customization to resolve this conflict -->
                                        <extensionArg>-XautoNameResolution</extensionArg>
                                        <!--Generate withProperty methods-->
                                        <extensionArg>-Xfluent-api</extensionArg>
                                        <extensionArg>-npa</extensionArg>
                                        <extensionArg>-mark-generated</extensionArg>
                                        <!-- Inherit given interfaces in binding files -->
                                        <extensionArg>-Xinheritance</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>1.2.1</version>

                <configuration>
                    <sourceDirectory>${basedir}/src/main/resources/schemas/</sourceDirectory>
                    <targetPackage>fi.livi.digitraffic.tie.external</targetPackage>
                    <outputDirectory>${project.build.directory}/generated-sources/json</outputDirectory>
                    <dateTimeType>java.time.ZonedDateTime</dateTimeType>
                    <dateType>java.time.LocalDate</dateType>
                    <includes>
                        <include>**/*.json</include>
                    </includes>
                    <includeJsr303Annotations>true</includeJsr303Annotations>
                    <includeConstructors>true</includeConstructors>
                    <generateBuilders>true</generateBuilders>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.os72</groupId>
                <artifactId>protoc-jar-maven-plugin</artifactId>
                <version>3.11.4</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <addProtoSources>all</addProtoSources>
                            <inputDirectories>
                                <include>src/main/resources/schemas/lotju/proto</include>
                            </inputDirectories>
                            <outputDirectory>${project.build.directory}/generated-sources/lotju-proto</outputDirectory>
                            <!--For m1/m2 Macs: brew install protobuf -->
                            <!--<protocCommand>/opt/homebrew/bin/protoc</protocCommand>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>5.0.0</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                    <execution>
                        <id>get-the-common-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <dotGitDirectory>.git/modules/lib/digitraffic-common-java/</dotGitDirectory>
                            <generateGitPropertiesFilename>${project.build.outputDirectory}/common-git.properties</generateGitPropertiesFilename>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
                    <dateFormatTimeZone>UTC</dateFormatTimeZone>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.branch$</includeOnlyProperty>
                        <includeOnlyProperty>^git.build.time$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.id.abbrev$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.time$</includeOnlyProperty>
                        <includeOnlyProperty>^git.tags$</includeOnlyProperty>
                        <includeOnlyProperty>^git.build.time$</includeOnlyProperty>
                    </includeOnlyProperties>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>schemaspy</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${basedir}/dbroad/schemaspy</workingDirectory>
                            <executable>./get-deps-and-run-schemaspy.sh</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>init git submodules</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <executable>node</executable>
                            <arguments>
                                <argument>common/scripts/git-submodule-extra.mjs</argument>
                                <argument>init</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/dbroad/schemaspy/schema</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/dbroad/schemaspy/lib</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/build</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.digitraffic-common-java.directory}/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.digitraffic-common-java.directory}/src/test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>