# Copy this file as application-localhost.properties and configure
# datasource etc. according to your environment.

# http-server port
server.port = 9010

spring.datasource.url=jdbc:oracle:thin:@<HOST:localhost>:<PORT:1521>:<SID:XE>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.validationQuery=SELECT 1 FROM DUAL

metadata.server.address.lam=<address>
metadata.server.address.camera=<address>
metadata.server.address.weather=<address>

# If set to false web app is not started. Should be false for daemon prosess.
# spring.main.web_environment=false

# Is metadata updates on. Should be true only for daemon process.
quartz.enabled=true

# Metadata update frequencies in ms, 300000 ms = 5 min
cameraUpdateJob.frequency=300000
lamStationUpdateJob.frequency=300000
roadWeatherStationUpdateJob.frequency=300000

logging.file=digitraffic-metadata
logging.level.root=INFO
