logging.file=digitraffic-metadata
logging.level.root=INFO

# Http-server port
server.port = 9010

# Datasource
spring.datasource.url=jdbc:oracle:thin:@<HOST:localhost>:<PORT:1521>:<SID:XE>
spring.datasource.username=<username>
spring.datasource.password=<password>

# Lotju-test v2 soap api
metadata.server.address.tms=<https://LOTJU/LAMMetatiedot/v2>
metadata.server.address.camera=<https://LOTJU/KameraPerustiedot/v2>
metadata.server.address.weather=<https://LOTJU/TiesaaPerustiedot/v2>

# Metadata update frequencies in ms, 43200000 ms = 12 h
cameraStationUpdateJob.frequency=43200000
tmsStationUpdateJob.frequency=43200000
weatherStationUpdateJob.frequency=43200000
roadStationsStatusUpdateJob.frequency=3600000
forecastSectionCoordinatesUpdateJob.frequency=86400000
forecastSectionWeatherUpdateJob.frequency=300000
locationsMetadataUpdateJob.frequency=86400000
travelTimeMediansUpdateJob.frequency=60000
travelTimeMeasurementsUpdateJob.frequency=60000

# Weathercam url for public fetch. Append camera preset + .jpg to get image url
weathercam.baseUrl=http://weathercam.url/
weathercam.importDir=/tmp/weathercam

traveltime.PKS.medians.url=http://birch.nctr.co.uk/xml/pks_mtp_ss.xml
traveltime.PKS.individual.url=http://birch.nctr.co.uk/xml/pks_mtp_obs.xml
traveltime.PKS.username=
traveltime.PKS.password=

# JMS settings

# Sonic JMS 8.6.0
jms.connectionUrls=tcp://ip:port,tcp://ip:port
jms.userId=<username>
jms.password=<password>

# Old sonic test for datex2
jms.datex2.connectionUrls=tcp://ip:port,tcp://ip:port
jms.datex2.userId=<password>
jms.datex2.password=<password>

# JMS queues
jms.weather.inQueue=topic://<weather-topic>
jms.tms.inQueue=topic://<tms-topic>
jms.camera.inQueue=topic://<camera-topic>
jms.datex2.inQueue=queue://<datex2-queue>

# Services enabled/disabled

# If set to false web app is not started. Should be false for daemon prosess.
#spring.main.web_environment=false

# Is metadata updates on. Should be true only for daemon process.
quartz.enabled=true

# JMS queue enabled/disabled (Only daemond should have these enabled)
jms.weather.enabled=false
jms.tms.enabled=false
jms.camera.enabled=false
jms.datex2.enabled=true

# Websocket stream of LAM sensor values
websocket.tms.enabled=true