# Default profile for dev is localhost
spring.profiles.active=localhost
spring.main.banner-mode=off

# Common db config
# See: http://stackoverflow.com/questions/30451470/connection-to-db-dies-after-424-in-spring-boot-jpa-hibernate
#      http://www.tomcatexpert.com/blog/2010/04/01/configuring-jdbc-pool-high-concurrency
spring.jpa.properties.hibernate.jdbc.batch_size=200

# Supressed org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl: HHH000424 stacktrace
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Default transaction timeout in seconds.
spring.transaction.default-timeout=600
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
# OSIV is enabled by default. Disable it.
spring.jpa.open-in-view=false

# Use ISO-8601 date format
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# Skip nanos and use only ms precision
spring.jackson.serialization.WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS=false
# Don't change offset or add zone id when deserializing from json date-time to ZonedDateTime
# Ie. 2020-01-02T14:43:18.388Z -> 2020-01-02T14:43:18.388Z[UTC]
spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE=false
# Pretty json
spring.jackson.serialization.INDENT_OUTPUT=true

# Limits sensor values collected in weather station web service messages,
# based on measurement time in minutes. Values which are more than specified
# minutes older than latest sensor values for the station, are filtered out.
# 1440 min = 24 h
weatherStation.sensorValueTimeLimitInMinutes=1440

# Limits sensor values collected in tms station web service messages,
# based on measurement time in minutes. Values which are more than specified
# minutes older than latest sensor values for the station, are filtered out.
# 1440 min = 24 h
tmsStation.sensorValueTimeLimitInMinutes=1440

# Maintenance jobs, comment out to enable
#maintenance.tracking.job.enabled = false
# 00:05 every day
maintenance.tracking.job.cleanup.cron = 0 5 0 * * ?

# Work machine tracking time gap to create new observation
workmachine.tracking.distinct.observation.gap.minutes = 5

# Max gap between linestring points to spilt in different realizations
workmachine.tracking.distinct.linestring.observationgap.km = 0.5

# Work machine tracking observations handling interval 1 min
maintenance.tracking.job.intervalMs = 60000

# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-monitoring.html#production-ready-customizing-management-server-context-path
management.endpoints.enabled-by-default=false
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
# Info -> /details/info
management.endpoint.info.enabled=true
info.app.version=@project.version@
info.app.buildtime=@maven.build.timestamp@

# JMS settings

# How often connection and lock state is checked
jms.connection.intervalMs=2000
# How often jms messages are drained from queue
jms.queue.pollingIntervalMs = 1000

# Handle unhandled Datex2 messages. Frequency in ms: 86\u00a0400\u00a0000 ms = 24 h, 300 000 = 5 min, 60 000 = 1 min
unhandledDatex2MessagesImportJob.frequency = 60000

# Road conditions api
roadConditions.baseUrl=http://keli.foreca.fi/digitraffic/

# How often mqtt sender should check for new sensor values
mqtt.tms.pollingIntervalMs = 1000
mqtt.weather.pollingIntervalMs = 1000

# do not add X-Application-Context
management.server.add-application-context-header=false

# settings for camera image transfer
camera-image-uploader.http.connectTimeout = 1000
camera-image-uploader.http.readTimeout = 10000
camera-image-uploader.imageUpdateTimeout = 40000
camera-image-uploader.retry.delay.ms = 1000
camera-image-download.url = https://oag.vayla.fi/LOTJU/KameraKuvavarasto

# S3 settings
dt.amazon.s3.weathercam.history.maxAgeHours = 24

# Git preferences for traffic messages simple JSON region geometries
dt.traffic-messages.git-repo.url = https://github.com/tmfg/metadata.git
dt.traffic-messages.git-repo.path = geometry/regions

dt.logging.transaction.limit = 500

metadata.server.sender.connectionTimeout = 120000
metadata.server.sender.readTimeout = 120000

logging.level.org.springframework.test=WARN