# Copy this file as application-localhost.properties and configure
# datasource etc. according to your environment.

# http-server port
server.port = 9010

spring.datasource.url=jdbc:oracle:thin:@<HOST:localhost>:<PORT:1521>:<SID:XE>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.validationQuery=SELECT 1 FROM DUAL

metadata.server.address.lam=<address>
metadata.server.address.camera=<address>
metadata.server.address.weather=<address>

# If set to false web app is not started. Should be set false for daemon prosess.
# spring.main.web_environment=false

# Is metadata updates on. Should be true only for daemon process.
# quartz.enabled=true

# Metadata update frequencies in ms, 600000 ms = 10 min
cameraUpdateJob.frequency=600000
lamStationUpdateJob.frequency=600000
roadWeatherStationUpdateJob.frequency=600000

# Weathercam url for public fetch. Append camera preset + .jpg to get image url
weathercam.baseurl=http://weathercam.url/

logging.file=digitraffic-metadata
logging.level.root=INFO

# JMS settings

jms.userId=<userid>
jms.password=<password>
jms.connectionUrls=tcp://ip:port,tcp:ip:port

# JMS settings
jms.reconnectionDelayInSeconds=60
jms.reconnectionTries=20

# JMS config for Tiesää
jms.inQueue.roadWeather=<topic>
jms.inQueue.lam=<topic>

#jms.roadweather.enabled=true
#jms.lam.enabled=true