# Http-server port
server.port = 9010

# Datasource
road.datasource.url=jdbc:postgresql://localhost:54322/road
road.datasource.username=road
road.datasource.password=road

# Lotju v3 soap api
metadata.server.address.tms=http://localhost:9011/LOTJU/LAMMetatiedot/v3
metadata.server.address.camera=http://localhost:9011/LOTJU/KameraPerustiedot/v3
metadata.server.address.weather=http://localhost:9011/LOTJU/TiesaaPerustiedot/v3

# Metadata update frequencies in ms
cameraStationUpdateJob.frequency=43200000
tmsStationUpdateJob.frequency=43200000
weatherStationUpdateJob.frequency=43200000
roadStationsStatusUpdateJob.frequency=3600000
forecastSectionCoordinatesUpdateJob.frequency=86400000
forecastSectionWeatherUpdateJob.frequency=300000
locationsMetadataUpdateJob.frequency=86400000
datex2TrafficAlertMessageUpdateJob.frequency=180000
datex2RoadworksMessageUpdateJob.frequency=3600000
datex2WeightRestrictionsMessageUpdateJob.frequency=3600000

# Weathercam url for public fetch. Append camera preset + .jpg to get image url
weathercam.baseUrl=http://weathercam-test.digitraffic.fi/

# Binary Kuva.proto url. Port 62859 is hard coded in AbstractSftpTest
camera-image-download.url = http://localhost:62859/kamerakuva/

# SFTP settings for camera image upload
camera-image-uploader.sftp.host = localhost
camera-image-uploader.sftp.port = 2232
camera-image-uploader.sftp.user = digitraffic
camera-image-uploader.sftp.knownHostsPath = file:src/test/resources/sftp/client_known_hosts
camera-image-uploader.sftp.privateKeyPath = file:src/test/resources/sftp/client_id_rsa
camera-image-uploader.sftp.privateKeyPassphrase = digitraffic
camera-image-uploader.sftp.uploadFolder = weathercam-test.digitraffic.fi

# Road conditions api
roadConditions.baseUrl=http://keli.foreca.fi/digitraffic/

# JMS settings

# Sonja
jms.connectionUrls=
jms.userId=
jms.password=

# Sonja for datex2
jms.datex2.connectionUrls=
jms.datex2.userId=
jms.datex2.password=

# JMS topics
jms.weather.inQueue=topic://LOTJU.TiesaaKeruu.Tietovirta.BIN.OutTopic
jms.tms.inQueue=topic://LOTJU.LAMKeruu.Tietovirta.BIN.Ajantasa.OutTopic,topic://LOTJU.LAMKeruu.Tietovirta.BIN.Reaali.OutTopic
jms.camera.inQueue=topic://LOTJU.KameraKeruu.Tietovirta.BIN.OutTopic
jms.datex2.inQueue=queue://T-LOIK_Liikennetiedote.Digitraffic.Datex2.InQ

# Services enabled/disabled

# Web application type.  Should be none for daemon process
spring.main.web-application-type=none

# Is metadata updates on. Should be true only for daemon process.
quartz.enabled=false

# JMS queue enabled/disabled (Only daemon should have these enabled)
jms.weather.enabled=false
jms.tms.enabled=false
jms.camera.enabled=false
jms.datex2.enabled=false

# Websocket stream of TMS sensor values, enabled only for web-app
websocket.tms.enabled=false

# TMC locations url
metadata.tmc.url = http://aineistot.vally.local/tmc/noncertified/

# Disable jobs. Format: quartz.{jobClassName}.enabled = false
# Ie. quartz.CameraUpdateJob.enabled = false

# Developer life improvements
logging.level.root=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE