# Datasource
road.datasource.url=jdbc:postgresql://localhost:54322/road?reWriteBatchedInserts=true&ApplicationName==road-local-daemon
road.datasource.username=road
road.datasource.password=road

# daemon or web
app.type=daemon

# Web application type. Should be none for daemon process and servlet for web application
spring.main.web-application-type=none

mqtt.server.url=tcp://localhost:1883
mqtt.server.username=updater
mqtt.server.password=updater

# Lotju SOAP APIs
metadata.server.address.tms=http://localhost:9011/LOTJU/LAMMetatiedot/v5
metadata.server.address.camera=http://localhost:9011/LOTJU/KameraPerustiedot/v7
metadata.server.address.weather=http://localhost:9011/LOTJU/TiesaaPerustiedot/v4

# Job schedules in ms or by cron in UTC
# Cron: http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/crontrigger.html
# To disable job, just comment it out.
# Fields: Seconds Minutes Hours Day-of-Month Month Day-of-Week Year (optional field)
# Only one of Day-of-Month and Day-of-Week can be set at the time (?=no value set)

# Every 3 min
dt.job.Datex2TrafficAlertMessageUpdateJob.schedule =           0 0/3 * * * ?
# Every 5 min
dt.job.ForecastSectionWeatherUpdateJob.schedule =              0 0/5 * * * ?
dt.job.ForecastSectionV2DataUpdateJob.schedule =               0 0/5 * * * ?
# Every 1 h
dt.job.CameraStationsStatusMetadataUpdateJob.schedule =        0 0 0/1 * * ?
dt.job.TmsStationsStatusMetadataUpdateJob.schedule =           0 0 0/1 * * ?
dt.job.WeatherStationsStatusMetadataUpdateJob.schedule =       0 0 0/1 * * ?
dt.job.Datex2RoadworksMessageUpdateJob.schedule =              0 0 0/1 * * ?
dt.job.Datex2WeightRestrictionsMessageUpdateJob.schedule =     0 0 0/1 * * ?
# Every 12 h
dt.job.CameraMetadataUpdateJob.schedule =                      0 0 3/12 * * ?
dt.job.TmsStationMetadataUpdateJob.schedule =                  0 0 3/12 * * ?
dt.job.WeatherStationMetadataUpdateJob.schedule =              0 0 3/12 * * ?
# Every 24 h
dt.job.TmsStationSensorConstantsMetadataUpdateJob.schedule =   0 0 3 * * ?
dt.job.LocationMetadataUpdateJob.schedule =                    0 0 3 * * ?
dt.job.ForecastSectionCoordinatesMetadataUpdateJob.schedule =  0 0 3 * * ?
dt.job.ForecastSectionV2MetadataUpdateJob.schedule =           0 0 3 * * ?

# SFTP settings for camera image upload
camera-image-uploader.sftp.host = aineistot.liikennevirasto.fi
camera-image-uploader.sftp.user = digitraffic-aws-test
camera-image-uploader.sftp.privateKeyPassphrase = tyokaverisi-halusi-kiittaa
camera-image-uploader.sftp.uploadFolder = weathercam-aws-test.digitraffic.fi

# Weathercam url for public fetch. Append camera preset + .jpg to get image url
weathercam.baseUrl=http://weathercam-test.digitraffic.fi/

# AWS settings
dt.amazon.s3.weathercam.bucketName = weathercam-road-test
dt.amazon.s3.weathercam.region = eu-west-1
dt.amazon.s3.weathercam.userAccessKey =
dt.amazon.s3.weathercam.userSecretKey =

# JMS settings

# Sonja
jms.sonja.connection.enabled=false
jms.connectionUrls=
jms.userId=
jms.password=

# Sonja for datex2
jms.datex2.connectionUrls=
jms.datex2.userId=
jms.datex2.password=

# JMS topics
jms.weather.inQueue=topic://Digitraffic.TiesaaKeruu.Tietovirta.BIN.InTopic
jms.tms.inQueue=topic://LOTJU.LAMKeruu.Tietovirta.BIN.Ajantasa.OutTopic,topic://LOTJU.LAMKeruu.Tietovirta.BIN.Reaali.OutTopic
jms.camera.inQueue=topic://Digitraffic.KameraKeruu.Tietovirta.BIN.InTopic
jms.datex2.inQueue=queue://T-LOIK_Liikennetiedote.Digitraffic.Datex2.InQ
jms.camera.meta.inQueue=queue://Digitraffic.KameraMeta.Muutos.InQ

# Services enabled/disabled

# Is Quartz scheduler enabled. Should be true only for daemon process.
dt.job.scheduler.enabled=true

# if set to false no messages are sent to mqtt.  Should be true for daemon process
mqtt.enabled=true
# Is TMS messages available. Should be true for daemon process
mqtt.tms.enabled=true
# Is WEATHER messages available
mqtt.weather.enabled=true

# JMS queue enabled/disabled (Only daemon should have these enabled)
jms.weather.enabled=true
jms.tms.enabled=true
jms.camera.enabled=true
jms.datex2.enabled=false
jms.camera.metadata.enabled=true

# Developer life improvements
logging.level.root=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE