# Copy this file as application-localhost.properties and configure
# datasource etc. according to your environment.

logging.file=digitraffic-metadata
logging.level.root=INFO

# Http-server port
server.port = 9010

# Datasource
spring.datasource.url=jdbc:oracle:thin:@<HOST:localhost>:<PORT:1521>:<SID:XE>
spring.datasource.username=<username>
spring.datasource.password=<password>

# Lotju-test v2 soap api
metadata.server.address.lam=<https://LOTJU/LAMMetatiedot/v2>
metadata.server.address.camera=<https://LOTJU/KameraPerustiedot/v2>
metadata.server.address.weather=<https://LOTJU/TiesaaPerustiedot/v2>

# Metadata update frequencies in ms, 43200000 ms = 12 h
cameraStationUpdateJob.frequency=43200000
lamStationUpdateJob.frequency=43200000
weatherStationUpdateJob.frequency=43200000

# Weathercam url for public fetch. Append camera preset + .jpg to get image url
weathercam.base-url=http://weathercam.url/
weathercam.import-dir=/tmp/weathercam

# JMS settings

# Sonic JMS 8.6.0
jms.connectionUrls=tcp://ip:port,tcp://ip:port
jms.userId=<username>
jms.password=<password>

# JMS topics
jms.weather.inQueue=<weather-topic>
jms.lam.inQueue=<lam-topic>
jms.camera.inQueue=<camera-topic>

jms.queue.pollingIntervalMs = 100

# Services enabled/disabled

# If set to false web app is not started. Should be false for daemon prosess.
#spring.main.web_environment=false

# Is metadata updates on. Should be true only for daemon process.
quartz.enabled=true

# JMS queue enabled/disabled (Only daemond should have these enabled)
jms.weather.enabled=true
jms.lam.enabled=true
jms.camera.enabled=true