<?xml version="1.0"?>
<jaxb:bindings version="3.0"
               xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:inheritance="urn:jaxb.jvnet.org:plugin:inheritance"
               jaxb:extensionBindingPrefixes="xjc">
    <jaxb:bindings schemaLocation="ImsXmlMessage_1_2_2.xsd" node="//xs:element[@name='imsMessage']/xs:complexType[1]">
        <inheritance:implements>fi.livi.digitraffic.tie.conf.kca.artemis.jms.message.ExternalIMSMessage</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="ImsXmlMessage_1_2_2.xsd" node="//xs:element[@name='messageContent']/xs:complexType[1]">
        <inheritance:implements>fi.livi.digitraffic.tie.conf.kca.artemis.jms.message.ExternalImsMessageContent</inheritance:implements>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="ImsXmlMessage_1_2_2.xsd" node="//xs:element[@name='message']/xs:complexType[1]">
        <inheritance:implements>fi.livi.digitraffic.tie.conf.kca.artemis.jms.message.ExternalMessage</inheritance:implements>
    </jaxb:bindings>

</jaxb:bindings>
