# For test/prod use flyway.url=jdbc:postgresql://host.docker.internal:<port>/<db>
flyway.url=jdbc:postgresql://db:5432/road
flyway.user=road
flyway.password=road
flyway.connectRetries=60

# Include sql/dev only for local dev
# Include sql/prod only for test/prod env
flyway.locations=filesystem:sql/update,filesystem:sql/base/common/,filesystem:sql/base/dev
