# For digitraffic other projects (metadata, ais) use base, dev and updates folders
# ci:
# flyway.locations=filesystem:sql/base/common,filesystem:sql/base/prod,filesystem:sql/update
flyway.locations=filesystem:sql/base/common,filesystem:sql/base/dev,filesystem:sql/update

flyway.url=jdbc:postgresql://db:5432/road
flyway.user=road
flyway.password=road
# The maximum number of retries when attempting to connect to the database.
# Flyway will wait 1 second before attempting to connect again.
flyway.connectRetries=60